server {
    listen 80;

    location /post {
        proxy_pass http://post:3000;
    }

    location /auth {
        proxy_pass http://auth:3000;
    }

    location / {
        # Default behavior, e.g., serve static files, 404, etc.
    }
}
